# DetectorHand

./: .gitignore  README.md  Scan.jks  build.gradle  chikipuzzle-release.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/interpreter/release/: output-metadata.json
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/com/monster/handscan/protecthealth/detection/: DetectorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt
app/src/main/java/com/monster/handscan/protecthealth/activity/: CameraActivity.java  DetectorActivity.java  MainActivity.java  SplashActivity.java  SplashFragment.java
app/src/main/java/com/monster/handscan/protecthealth/adapters/: ListHistoryAdapter.java  ListViewAdapter.java  SharedPrefsManager.java  ViewPagerAdapter.java
app/src/main/java/com/monster/handscan/protecthealth/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/monster/handscan/protecthealth/database/: SQLiteDBHelper.java
app/src/main/java/com/monster/handscan/protecthealth/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/monster/handscan/protecthealth/fragment/: AdviceFragment.java  CameraConnectionFragment.java  ChallengeFragment.java  FirstFragment.java  HistoryFragment.java  HomeFragment.java  LegacyCameraConnectionFragment.java  ObjectFragment.java  SecondFragment.java  SettingFragment.java
app/src/main/java/com/monster/handscan/protecthealth/model/: AdviceModel.java  DayChallengeModel.java  ScanHistoryModel.java
app/src/main/java/com/monster/handscan/protecthealth/tracking/: MultiBoxTracker.java
app/src/main/java/com/monster/handscan/protecthealth/utils/: AppOpenManager.java  (+2 more)
app/src/main/res/drawable/: button_bg.xml  cardview_gradient.xml  custom_bg_progress.xml  custom_progress_bar.xml  ic_advice.xml  ic_challlenge.xml  ic_history.xml  ic_policy.xml  ic_rate_us.xml  noti_dot.xml  popup_bg.xml  round_button.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  challenge_item.xml  dialog_clear_history_custom.xml  dialog_rating_custom.xml  fragment_advice.xml  fragment_challenge.xml  fragment_first.xml  fragment_history.xml  fragment_home.xml  fragment_object.xml  fragment_second.xml  fragment_setting.xml  fragment_splash.xml  history_item.xml  page_item.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/taskApi/release/: output-metadata.json
(+28 files in other folders)
