<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroudloading"
    tools:context=".activity.SplashFragment">


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="200dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:max="100"
        android:progressDrawable="@drawable/custom_progress_bar"
        android:layout_height="wrap_content" />

</FrameLayout>