<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context="com.monster.handscan.protecthealth.fragment.HistoryFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/back2"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="9dp"
            android:text="@string/history"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:fontFamily="@font/condensedbold" />

        <ImageButton
            android:id="@+id/resetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/reset"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/my_template"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:gnt_template_type="@layout/gnt_small_template_view" />

        <ListView
            android:id="@+id/history_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/my_template"
            android:divider="@null"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@drawable/button_bg"
            android:listSelector="@drawable/button_bg"
            android:layout_marginBottom="60dp"/>
    </RelativeLayout>
</FrameLayout>